<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/slider.js" defer></script>
    <script src="./src/js/snackbar.js" defer></script>

    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
    <link rel="stylesheet" href="./src/styles/carrinhoerro.css" />
    <link rel="stylesheet" href="./src/styles/indexcliente.css" />
  </head>
  <body class="layout">
    <header>
      <a href="index.html">
        <img
          src="./public/icons/LogoPronta.svg"
          alt="Bom Look Logo"
          class="logo"
      /></a>
      <div>
        <a href="login.html"><i class="fas fa-user"></i> </a>
        <a href="carrinho.html"><i class="fas fa-shopping-cart"></i> </a>
      </div>
    </header>
    <div class="content">
      <div class="conclude">
        <div class="card">
          <img src="./public/icons/errorface.svg" id="error">
        <h2>POR FAVOR, FAÇA O LOGIN PARA ACESSAR SEU CARRINHO!</h2>
        <div>
        <h1>Para podermos salvar os seus dados de compras futuras, precisamos que seja efetuado um login ou um cadastro. <br> Caso você ainda não possua uma conta conosco, ou queira apenas se logar, aperte o botão abaixo <b>entrar na conta!</b> e seja redirecionadoo para a nossa pagina de login!</h1>
      </div>
      <a id="log" href="login.html">Entrar na conta</button></a>
      </div>
    </div>
    </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: Giovanna Ritter Parisotto &emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
  </body>
</html>
