.container {
  display: flex;
  flex-direction: column;
  padding: 5em 0px 0px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.content {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: inherit;
}
.card {
  box-shadow: 0px 0px 0px;
  width: 80rem;
  height: 24em;
  border: 1px solid #c4bfbf;
  padding: 2em;
  border-radius: 0.75em 0.75em 0px 0px;
  display: grid;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
h1 {
  color: var(--text);
  font-size: 29px;
  font-weight: 400;
}
p {
  font-size: 12px;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
h2 {
  line-height: 175%;
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
}
#photo {
  width: 20rem;
  border-radius: 0.3em;
}
#log {
  margin-top: 0.5em;
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--text);
  color: #fafafa;
  padding: 1rem 2rem;
  border-radius: 0.3em;
  transition: transform 0.2s ease 0s;
  cursor: pointer;
}
#log:hover {
  transform: scale(1.1);
}

#log:active {
  transform: scale(1);
}
#hist {
  margin-top: 0.5em;
  margin-left: 1.5rem;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--text);
  color: #fafafa;
  padding: 1rem 2rem;
  border-radius: 0.3em;
  transition: transform 0.2s ease 0s;
  cursor: pointer;
}
#hist:hover {
  transform: scale(1.1);
}

#hist:active {
  transform: scale(1);
}
.text {
  text-align: left;
  width: 30em;
}
input {
  width: 10rem;
  padding: 0.2em;
  background-color: rgb(255, 255, 255);
  border-radius: 0.3em 0.3em;
  box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
  transition: transform 0.2s;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #b9b4c5;
}
#edit {
  margin: 1em;
}
.btn_tam button {
  height: 3rem;
  width: 3rem;
  background-color: transparent;
  border: 1px solid #b9b4c5;
  border-radius: 0.2rem;
  transition: transform 0.3s;
}
.btn_tam button:hover {
  transform: scale(1.1);
}
.btn_tam button:active {
  transform: scale(0.95);
}
