.card {
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 10%);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 27rem;
  width: 19rem;
  background-color: rgb(255, 255, 255);
  transition: box-shadow 0.3s;
  position: relative;
}
.card > .imgdiv {
  width: 19rem;
  height: 19rem;
  overflow: hidden;
}

.card:hover,
.card:focus {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
}

.card:hover > .info,
.card:focus > .info {
  bottom: 0;
}

.card:hover > .imgdiv > img {
  transform: scale(1.1);
}

.card:hover > .info > div:last-of-type > button,
.card:hover > .info > div:last-of-type > a {
  opacity: 1;
}

.card > .imgdiv > img {
  width: 100%;
  transition: transform 0.5s;
}

.info {
  width: 100%;
  height: 13rem;
  background-color: #fafafa;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.27s;
  text-align: center;
  padding-top: 1rem;
}

.info > div:first-of-type {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
}

.info > div:last-of-type {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.info > div:last-of-type > button,
.info > div:last-of-type > a {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b9b4c5;
  padding: 0.5rem;
  color: black;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  border-radius: 1.3px;
}

.info > div:last-of-type > button:active,
.info > div:last-of-type > a:active {
  transform: scale(0.95);
}

.info > div:last-of-type > button:hover,
.info > div:last-of-type > a:hover {
  opacity: 0.85 !important;
}
