.content {
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "CL";
  padding: 8rem 35rem 0;
  display: inline-block;
}
.conclude {
  grid-area: CL;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 0.1px solid #cec7c7;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
  padding: 0;
  box-shadow: 1rem;
  margin-bottom: 3px;
  transition: 0.3s;
  text-align: center;
  align-items: center;
}
.conclude .card {
  margin-top: 5.5rem;
  min-height: 32.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

input {
  width: 12em;
  padding: 0.3em;
  background-color: var(--color-background);
  border-radius: 0.3em;
  box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
  transition: transform 0.2s;
  font-family: "Lato", serif;
  font-size: 12px;
  border: 1px solid #f1f1f1;
  font-weight: 300;
  border: 1px solid #0e0e0f;
}

.car_desc {
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
}
.car_text {
  padding: 2px 16px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  color: var(--text);
  font-size: 15px;
  font-weight: 400;
  padding: 0 1rem 3rem;
}
h2 {
  color: var(--text);
  font-weight: 700;
  font-size: 26px;
  padding: 1rem;
}

h3 {
  color: var(--text);
  font-size: 22px;
  font-weight: 600;
  margin: 0.6em 0 0.2em 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30rem;
}
.space {
  height: 5rem;
}
#log {
  color: var(--text);
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 400;
  padding: 0.4em 0.6em 0.4em;
  background-color: var(--text);
  color: var(--primary);
  border-radius: 0.3em;
  transition: transform 0.2s;
}

#log:hover {
  transform: scale(1.1);
}

#log:focus {
  outline: none;
}
#title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 3rem;
  align-content: center;
  text-align: center;
}
#error {
  width: 5rem;
}
