.content {
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "PD CL";
  padding: 9rem 6rem 0;
}

.product {
  grid-area: PD;
}

.conclude {
  grid-area: CL;
}

.product img {
  border-radius: 5px 5px 0 0;
  width: 10em;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 0.1px solid #cec7c7;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 100%;
  padding: 0;
  box-shadow: 1rem;
  margin-bottom: 3px;
  transition: 0.3s;
  text-align: center;
  align-items: center;
}
.conclude .card {
  margin-top: 5.5rem;
  height: 32.8rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 3rem;
  text-align: left;
}

.conclude .card h1,
.conclude .card h2 {
  margin-bottom: 1rem;
}
input {
  width: 10em;
  padding: 0.3em;
  background-color: var(--color-background);
  border-radius: 0.3em;
  box-shadow: 0 0 0.5em 0 rgb(0 0 0 / 10%);
  transition: transform 0.2s;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  border: 1px solid #f1f1f1;
  font-weight: 500;
  border: 1px solid #0e0e0f;
}

.car_desc {
  color: var(--text);
  font-size: 14px;
  font-weight: 400;
}
.car_text {
  padding: 2px 16px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  color: var(--text);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 6px;
}
h2 {
  color: var(--text);
  font-weight: 400;
  font-size: 22px;
  margin-left: 3rem;
}

h3 {
  color: var(--text);
  font-size: 22px;
  font-weight: 600;
  margin: 0.6em 0 0.2em 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30rem;
}
.space {
  height: 5rem;
}
#log {
  margin-top: 3em;
  color: var(--text);
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 400;
  padding: 0.3em 0.6em 0.3em;
  background-color: var(--text);
  color: var(--primary);
  border-radius: 0.3em;
  transition: transform 0.2s;
}

#log:hover {
  transform: scale(1.1);
}

#log:focus {
  outline: none;
}
#title {
  margin: 0;
  margin-bottom: 2rem;
  font-size: 3rem;
}
.car_text #log {
  margin-top: 2rem;
}
