nav {
  display: flex;
  font-weight: 700;
}
.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: var(--text);
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  text-align: center;
}

.dropdown-content3 a {
  color: #fafafa;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content3 a:hover {
  background-color: #3b3a3a71;
}

.dropdown3:hover .dropdown-content3 {
  display: block;
}
.dropdown3 {
  width: 3.7rem;
}
