.pop {
  position: absolute;
  right: 42rem;
  padding: 0;
  background-color: var(--gray);
  -webkit-box-shadow: 0px 9px 15px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 9px 15px -5px rgba(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  bottom: -12rem;
  transition: bottom 0.8s, height 0.8s, width 0.8s;
  height: 0;
  width: 0;
  overflow: hidden;
}

.pop.active {
  bottom: 40rem;
  padding: 0.7rem;
  z-index: 10;
  height: fit-content;
  width: fit-content;
}

.pop.active textarea {
  bottom: 40rem;
  height: 10rem;
  width: 20rem;
  border: 1px solid black;
}

.pop textarea {
  background-color: var(--gray);
  resize: none;
  height: 0;
  width: 0;
  transition: bottom 0.8s, height 0.8s, width 0.8s;
}
#send {
  width: 5rem;
  padding: 0 1rem 0 1rem;
  transition: transform 0.2s;
}
#send:hover {
  transform: scale(1.1);
}

#send:active {
  transform: scale(0.8);
}
